CFLAGS=-O make NM=/home/bed22/SDK/sdk/nm CC="/home/bed22/SDK/sdk/bin/cheri-unknown-freebsd-clang -v -integrated-as --sysroot=/home/bed22/SDK/sdk -B/home/bed22/SDK/sdk -Wl,-melf64btsmip_fbsd" SYSROOT=/home/bed22/SDK/sdk -j16

Desired features:

#define __malloclike(sizearg) \
	    __attribute__((__allocator__ (__malloc__, sizearg)))
#define __calloclike(countarg, sizearg) \
	    __attribute__((__allocator__ (__calloc__, countarg, sizearg)))

Ideally we should be able to apply these without modifying headers.
